JWT_SECRET=ANY_SECRET_KEY
MONGODB_URI=YOUR_MONGODB_URI
MAIL_USER=YOUR_EMAIL_USER
MAIL_PASSWORD=YOUR_EMAIL_PASSWORD
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_UPLOAD_PRESET